# faroxy

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  RELEASE_NOTES.md  build.gradle  pom.xml  settings.gradle  setup_mac.sh  setup_windows.bat  start.sh  stop.sh
.github/workflows/: docs.yml  gradle.yml  publish.yml
docs/: _config.yml  error-handling.md  getting-started.md  index.md  running.md
docs/api/: index.md
docs/configuration/: index.md
docs/tutorials/: advanced-features.md
scripts/: faroxy.sh  setup.sh
src/main/java/io/faroxy/: FaroxyServerApplication.java
src/main/java/io/faroxy/config/: DatabaseConfig.java  ProxyConfiguration.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/io/faroxy/controller/: DocumentationController.java  LogController.java  ProxyController.java  WebUIController.java
src/main/java/io/faroxy/model/: RequestLog.java  ResponseLog.java
src/main/java/io/faroxy/repository/: RequestLogRepository.java  ResponseLogRepository.java
src/main/java/io/faroxy/service/: FaroxyProxyService.java  WebSocketService.java
src/main/java/io/faroxy/ui/: ProxyMessage.java  ProxyTrafficUI.java
src/main/resources/: application-local.properties.template  application.properties  application.yml
src/main/resources/static/css/: documentation.css
src/main/resources/templates/: documentation.html  proxy.html
src/test/java/io/faroxy/: ProxyControllerTest.java
src/test/java/io/faroxy/controller/: ProxyControllerTest.java
src/test/java/io/faroxy/integration/: ProxyIntegrationTest.java
src/test/resources/: application.properties
