# Server configuration
server.port=${FAROXY_SERVER_PORT:8080}

# Proxy configuration
faroxy.proxy.port=${FAROXY_PROXY_PORT:8888}

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:proxydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework.web=DEBUG
